local opt = vim.opt
local g = vim.g

-- Настройки табов
-- Установка количества пробельных символов, при сдвиге "<"
opt.shiftwidth = 2

-- 1 таб = 2 пробела
-- При нажатии <CR> будут вставлять табы
opt.tabstop = 2

-- подстраивать новые строки под предыдущий отступ
opt.smartindent = true
